# AstroWeather

./: AstroWeather.sln  MetaWeather.sln
AstroWeather/: AstroWeather.cs  AstroWeather.csproj  AstroWeather.snk
AstroWeather/Models/: AirPollutionData.cs  Coords.cs  GeoData.cs  WeatherData.cs
MetaWeather/: MetaWeather.csproj  MetaWeatherClient.cs
MetaWeather/Models/: GeoData.cs  WeatherCoords.cs
Tests/AstroWeather.TestsConsole/: AstroWeather.TestsConsole.csproj  Program.cs  appsettings.json
Tests/MetaWeather.TestsConsole/: MetaWeather.TestsConsole.csproj  Program.cs  appsettings.json
