<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net462;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Some fixes and impovements. Moving the project to support multiple versions of .NET.</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>AstroWeather.snk</AssemblyOriginatorKeyFile>
    <Title>AstroWeather</Title>
    <Authors>swiftx37@gmail.com</Authors>
    <Description>Client for Weather Forecast API.</Description>
    <PackageProjectUrl>https://github.com/swift37/AstroWeather</PackageProjectUrl>
    <RepositoryUrl>https://github.com/swift37/AstroWeather</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Weather, Meteorology. WetherAPI, AstroWeather</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
