<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0.1</Version>
    <PackageReleaseNotes>Project launch.</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>AstroWeather.snk</AssemblyOriginatorKeyFile>
    <Title>AstroWeather</Title>
    <Authors>swiftx37@gmail.com</Authors>
    <Description>Client for AstroWeather API</Description>
    <PackageProjectUrl>https://github.com/swift37/AstroWeather</PackageProjectUrl>
    <RepositoryUrl>https://github.com/swift37/AstroWeather</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Weather, Meteorology. WetherAPI, AstroWeather</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
